# hello-lucene

./: pom.xml
index.lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.fdt  _2.si  segments_2  segments_3
src/main/java/csc3010_project/: HelloLucene.java
src/main/java/me/juanmacias/: HelloLucene.java
